# Arguments
batch = true
fat = false
auto = true
prefer = newer
log = false
retry = 10
perms = 0
group = false
owner = false
dontchmod = true
ignorearchives = true

# Some regexps specifying names and paths to ignore
ignore = Path _site/*
ignore = Path _site
ignore = Path che/assets/*
ignore = Path che/assets
ignore = Path codenvy/*
ignore = Path codenvy
ignore = Path _docs/assets/imgs/*
ignore = Path _docs/assetsimgs/
ignore = Path _docs/che/*
ignore = Path _docs/che
ignore = Path imgs/*.*
ignore = Path .jekyll-metadata
ignore = Path .sass-cache
#ignore = Name temp.*

# Use this command for displaying diffs
# diff = diff -y -W 79 --suppress-common-lines